# Practica-SSDD

./: Dockerfile  HELP.md  Películas.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/es/ssdd/PracticaSSDD/: DataLoader.java  PracticaSsddApplication.java
src/main/java/es/ssdd/PracticaSSDD/controllers/: PeliculaController.java  PeliculaRESTController.java  ReviewController.java  ReviewRESTController.java  UsuarioController.java  UsuarioRESTController.java
src/main/java/es/ssdd/PracticaSSDD/entities/: Pelicula.java  Review.java  Usuario.java
src/main/java/es/ssdd/PracticaSSDD/repositories/: PeliculaRepository.java  ReviewRepository.java  UsuarioRepository.java
src/main/java/es/ssdd/PracticaSSDD/service/: PeliculaService.java  ReviewService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: styles.css
src/main/resources/static/JS/: Form.js
src/main/resources/templates/: agregar-pelicula.mustache  agregar-review.mustache  agregar-usuario.mustache  detalles-pelicula.mustache  detalles-review.mustache  detalles-usuario.mustache  editar-pelicula.mustache  editar-review.mustache  editar-usuario.mustache  error.mustache  inicio-usuario.mustache  mis-peliculas.mustache  peliculas.mustache  reviews.mustache  styles.css  usuarios.mustache
src/test/java/es/ssdd/PracticaSSDD/: PracticaSsddApplicationTests.java
